{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug FastAPI Backend",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "main:app",
                "--app-dir", "backend",
                "--host", "127.0.0.1",
                "--port", "8000",
                "--ssl-keyfile", "key.pem",
                "--ssl-certfile", "cert.pem"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/backend"
            },
            "jinja": true
        }
    ]
}